;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		admin="john"
		password="1Strong-Password"
		database="pgsql"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=d05248ceeffca8401dea6ac14bf7af7096345cbe
		# 0.9.5.2~ynh1
		upgrade=1	from_commit=3c3d7d56540e12245f45dc7c3b9334285ac475ca
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=d05248ceeffca8401dea6ac14bf7af7096345cbe
		name=Merge pull request #14
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=1
