;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		password="strong-password"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1		from_commit=d05248ceeffca8401dea6ac14bf7af7096345cbe
		backup_restore=1
		multi_instance=1
		change_url=0
;;; Options
Notification=none
;;; Upgrade options
	; commit=d05248ceeffca8401dea6ac14bf7af7096345cbe
		name=Merge pull request #14
manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=1
