;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		is_public=1
		password="miaw!"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1		from_commit=65cd8b542310e8b349107ed222fdc57e3c2d239a
		backup_restore=1
		multi_instance=1
		change_url=0
;;; Options
Email=jean-baptiste@holcroft.fr
Notification=all
;;; Upgrade options
	; commit=65cd8b542310e8b349107ed222fdc57e3c2d239a
		name=Upgrade from 0.9.1.2
manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=1
